{
  "expo": {
    "name": "PODS",
    "slug": "pods-mobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.4"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.serkancaliskan111.podsmobile",
      "versionCode": 103
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c6881f5-fe14-4d34-af7f-470f2a6055ef"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "react-native-compressor",
      "expo-video",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sohbette konum paylaşmak için konum erişimi gerekir."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Görev kanıtı için fotoğraf ve video çekmek üzere kameraya erişim gerekir.",
          "microphonePermission": "Görev kanıtı videosunda ses kaydı için mikrofon kullanılır.",
          "recordAudioAndroid": true
        }
      ],
      "expo-font",
      "expo-audio"
    ]
  }
}
